NEXT_PUBLIC_AI_APIKEY=c%2BdfoaqqTA%2FfitR8k5oaERovFMuyIKq%2BlL7HAsnJ7O91vEQ6kL7Tnr%2FIpbFlZKXwjvRJ2GHg4%2BradxgxQhmO1g%3D%3D

NEXT_PUBLIC_SUPABASE_URL=https://hneavdhfyxtqlwipzxpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZWF2ZGhmeXh0cWx3aXB6eHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3NDc5MTIsImV4cCI6MjA0MTMyMzkxMn0.aGKy67iT7dMFU3NUuwsLV4yqvmx31up7ZuBO5QYk6bk